<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteSalle</class>
 <widget class="QDialog" name="DeleteSalle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>471</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="DeleteButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: #ffffff; 
background-color: #8AB9D3;
height: 25px;
font-size:13px;
border-radius:10px;
width:100px;
}
QPushButton:hover:!pressed
{
	background-color:#B9CCD6;
cursor:pointer;
}
QPushButton:pressed
{
              transition: 0.9s; 
}</string>
    </property>
    <property name="text">
     <string>Supprimer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SalleReturn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: #ffffff; 
background-color: #8AB9D3;
height: 25px;
font-size:13px;
border-radius:10px;
width:100px;
}
QPushButton:hover:!pressed
{
	background-color:#B9CCD6;
cursor:pointer;
}
QPushButton:pressed
{
              transition: 0.9s; 
}</string>
    </property>
    <property name="text">
     <string>Retour</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>40</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Salle_ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Salle_ID">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
		background-color: rgb(255, 255, 255);
	 border: 1px  solid;
     border-radius: 2px;
background:transparent;
border-top: 10px solid rrgb(255, 255, 255);
border:none;
border-bottom: 1px solid rgb(103, 103, 103);
height:25px;
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SearchButton">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color: #ffffff; 
background-color: #8AB9D3;
height: 25px;
font-size:13px;
border-radius:10px;
width:100px;
}
QPushButton:hover:!pressed
{
	background-color:#B9CCD6;
cursor:pointer;
}
QPushButton:pressed
{
              transition: 0.9s; 
}</string>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#00456D ; </string>
   </property>
   <property name="text">
    <string>Supprimer les données d'une salle</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
