<RCC>
    <qresource prefix="/resources">
        <file>img/FST-Tanger.png</file>
        <file>img/UAE-Logo.png</file>
        <file>img/user_logo.png</file>
        <file>img/5.png</file>
        <file>img/6.png</file>
        <file>img/10.png</file>
        <file>img/11.png</file>
        <file>img/12.png</file>
        <file>img/coordinateurs.png</file>
        <file>img/profs.png</file>
        <file>img/salles.png</file>
        <file>img/goout.png</file>
        <file>img/user.png</file>
    </qresource>
</RCC>
