<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Salle</class>
 <widget class="QDialog" name="Salle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>601</width>
     <height>501</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>La répartition des salles du département</string>
   </property>
   <widget class="QTableView" name="SalleTable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>541</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>471</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="AddButton">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color: #ffffff;
border-radius:2px;
background-color: rgb(159, 191, 226);
height: 25px;
font-size:13px;
}
QPushButton:hover:!pressed
{
	background-color: rgb(179, 216, 255);
}
QPushButton:pressed
{
              transition: 0.9s; 
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="EditButton">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color: #ffffff;
border-radius:2px;
background-color: rgb(159, 191, 226);
height: 25px;
font-size:13px;
}
QPushButton:hover:!pressed
{
	background-color: rgb(179, 216, 255);
}
QPushButton:pressed
{
              transition: 0.9s; 
}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DeleteButton">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color: #ffffff;
border-radius:2px;
background-color: rgb(159, 191, 226);
height: 25px;
font-size:13px;
}
QPushButton:hover:!pressed
{
	background-color: rgb(179, 216, 255);
}
QPushButton:pressed
{
              transition: 0.9s; 
}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="SearchValue">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	 border: 1px  solid;
     border-radius: 2px;
height: 25px;
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SearchButton">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color: #ffffff;
border-radius:2px;
background-color: rgb(159, 191, 226);
height: 25px;
width: 100px;
font-size:13px;
}
QPushButton:hover:!pressed
{
	background-color: rgb(179, 216, 255);
}
QPushButton:pressed
{
              transition: 0.9s; 
}</string>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="RefreshTable">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>152</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: #ffffff;
border-radius:2px;
background-color: rgb(159, 191, 226);
height: 25px;
font-size:13px;
}
QPushButton:hover:!pressed
{
	background-color: rgb(179, 216, 255);
}
QPushButton:pressed
{
              transition: 0.9s; 
}</string>
    </property>
    <property name="text">
     <string>Refresh Table</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="LogoutButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>540</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: #ffffff;
border-radius:2px;
background-color: rgb(159, 191, 226);
height: 25px;
font-size:13px;
}
QPushButton:hover:!pressed
{
	background-color: rgb(179, 216, 255);
}
QPushButton:pressed
{
              transition: 0.9s; 
}</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
