<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Signup</class>
 <widget class="QDialog" name="Signup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>-20</y>
     <width>421</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>291</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
QGroupBox {
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
background-color:   #00456D  ;
 border-radius:10px;
}
 </string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>121</width>
       <height>48</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
 
color:rgb(255, 255, 255);
border-buttom: 10px solid rrgb(255, 255, 255);
 
}</string>
     </property>
     <property name="text">
      <string>IDENTIFIANT</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Username">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
color:white;
	background-color: rgb(255, 255, 255);
	 border: 1px  solid;
     border-radius: 2px;
background:transparent;
border-top: 10px solid rrgb(255, 255, 255);
border:none;
height:25px;
 border-radius:10px;
  border-bottom: 1px solid #8AB9D3;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>201</width>
       <height>48</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
 
color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>VÉRIFIER LE MOT DE PASSE</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>51</width>
       <height>49</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
 
color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>E-MAIL</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>111</width>
       <height>48</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
 
color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>MOT DE PASSE</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Password">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
color:white;
	background-color: rgb(255, 255, 255);
	 border: 1px  solid;
     border-radius: 2px;
background:transparent;
border-top: 10px solid rrgb(255, 255, 255);
border:none;
border-bottom: 1px solid #8AB9D3;
height:25px;
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="Verify_pass">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
color:white;
	background-color: rgb(255, 255, 255);
	 border: 1px  solid;
     border-radius: 2px;
background:transparent;
border-top: 10px solid rrgb(255, 255, 255);
border:none;
border-bottom: 1px solid #8AB9D3;
height:25px;
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
 
color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Créer un compte</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Email">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
color:white;
	background-color: rgb(255, 255, 255);
	 border: 1px  solid;
     border-radius: 2px;
background:transparent;
 
border:none;
border-bottom: 1px solid #8AB9D3;
height:25px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SignupButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: #ffffff; 
background-color: #8AB9D3;
height: 25px;
font-size:13px;
border-radius:10px;
}
QPushButton:hover:!pressed
{
	background-color:#B9CCD6;
cursor:pointer;
}
QPushButton:pressed
{
              transition: 0.9s; 
}</string>
     </property>
     <property name="text">
      <string>Confirmer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LoginReturn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>300</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: #ffffff; 
background-color: #8AB9D3;
height: 25px;
font-size:13px;
border-radius:10px;
}
QPushButton:hover:!pressed
{
	background-color:#B9CCD6;
cursor:pointer;
}
QPushButton:pressed
{
              transition: 0.9s; 
}</string>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
